{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/svelte"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist"]
}
