{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
