{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.wordWrap": "on",

  // Tailwind
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
